.event-slider {
	position: relative;
	padding-top: 80px;
	padding-bottom: 120px;

	@media (min-width: $md) {
		padding-top: 120px;
	}

	&__grid {
		@media (min-width: $lg) {
			display: grid;
			grid-template-areas: 'photo body' 'photo button' 'photo menu';
			column-gap: 125px;
		}
	}

	&__grid-photo {
		overflow: hidden;

		@media (min-width: $lg) {
			grid-area: photo;
			width: 540px;
		}
	}

	&__grid-body {
		@media (min-width: $lg) {
			grid-area: body;
		}
	}

	&__menu {
		display: flex;
		flex-direction: column;

		@media (min-width: $md) {
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 32px;
		}

		@media (min-width: $lg) {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			grid-area: menu;
		}
	}

	&__menu-item {
		margin-bottom: 16px;
		font-size: 14px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: rgba($slider-gray, 0.5);
		cursor: pointer;
		transition: $transition;

		&:hover {
			color: $slider-gray;
		}

		&:last-of-type {
			margin-bottom: 24px;

			@media (min-width: $md) {
				margin-bottom: 16px;
			}
		}

		&--active {
			position: relative;
			color: $slider-gray;

			&::after {
				@include after-line(48px);
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);

				@media (min-width: $lg) {
					width: 95px;
					top: 12px;
					left: -173px;
					transform: translateX(50%);
				}
			}
		}
	}

	&__slide {
		&--photo {
			@media (min-width: $lg) {
				width: 540px !important;
			}
		}

		&--body {
			@media (min-width: $lg) {
			}
		}
	}

	&__photo {
		margin-bottom: 48px;
		box-shadow: 0px 30px 60px -50px rgba(56, 66, 85, 0.5);

		@media (min-width: $md) {
			margin-bottom: 56px;
		}

		@media (min-width: $lg) {
			width: 540px;
		}
	}

	&__body {
		margin-left: auto;
		margin-right: auto;

		@media (min-width: $md) {
			width: 81%;
		}

		@media (min-width: $lg) {
			width: 460px;
			margin-left: 0;
			padding-top: 63px;
		}
	}

	&__title {
		margin-bottom: 16px;
	}

	&__text {
		margin-bottom: 32px;
		line-height: 25px;

		@media (min-width: $md) {
			line-height: 30px;
		}

		@media (min-width: $lg) {
			margin-bottom: 0;
		}
	}

	&__grid-button {
		@media (min-width: $lg) {
			grid-area: button;
		}
	}

	&__button {
		display: block;
		background-color: $primary-dark;

		&:hover,
		&:active {
			border: 1px solid $primary-dark;
		}
	}

	&__pattern-curve-top-right {
		@media (min-width: $md) {
			top: 0;
			right: 51%;
		}

		@media (min-width: $lg) {
			right: 66%;
		}
	}

	&__pattern-lines {
		@media (min-width: $md) {
			top: 82px;
			left: -58px;
		}
	}
}
